config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ba46fbc22a648800c90319145d1d8a6cc205dbeb4fdea56748934c2fb00acb773901f4a0fdcc250de705015a00c4468908087c1ae27863d7afe90533f0f259fc

test:
  secret_key_base: 500bb4a20e91c05d28d17ae3058d6b20cffa012f57b751fb04b8c974e75325619efc6680443cf648a0a556c8be95f3f2c49352ac26aae2730d0a751597d6e391

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 78b29d0912cc31fc3ad74975ae3022bb8d885b990389f2721aded9c7ee1bc37540ec40f3bf21ed552a375ac84f1908fc5edd09fae40ab9df07de882475ae6ab1

test:
  secret_key_base: 01c9192c1615ea8559ee35cf5e62e43f7d38491e3d03c02f56c2edb2d3946234a343485691cf28a205a81d408f1e29b8bbc00943a8be95224cb926f41035bb2d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: ba46fbc22a648800c90319145d1d8a6cc205dbeb4fdea56748934c2fb00acb773901f4a0fdcc250de705015a00c4468908087c1ae27863d7afe90533f0f259fc
+  secret_key_base: 78b29d0912cc31fc3ad74975ae3022bb8d885b990389f2721aded9c7ee1bc37540ec40f3bf21ed552a375ac84f1908fc5edd09fae40ab9df07de882475ae6ab1
 
 test:
-  secret_key_base: 500bb4a20e91c05d28d17ae3058d6b20cffa012f57b751fb04b8c974e75325619efc6680443cf648a0a556c8be95f3f2c49352ac26aae2730d0a751597d6e391
+  secret_key_base: 01c9192c1615ea8559ee35cf5e62e43f7d38491e3d03c02f56c2edb2d3946234a343485691cf28a205a81d408f1e29b8bbc00943a8be95224cb926f41035bb2d
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
